# nuxeo

./: .gitignore  README.md
nuxeo-test/: pom.xml
nuxeo-test/nuxeo-test-dependencies/: pom.xml
nuxeo-test/nuxeo-test1/: pom.xml
nuxeo-test/nuxeo-test1/src/main/java/br/net/woodstock/nuxeo/test/impl/: TestBean.java
nuxeo-test/nuxeo-test1/src/main/java/br/net/woodstock/nuxeo/test1/: AbstractDocumentEventListener.java  CheckChangeEventListener.java  CheckRemoveEventListener.java  Constants.java  CopyDocumentBean.java  CustomViewTabBean.java  LoadOwnerSecurityPolicy.java  LoadOwnerTransformer.java  Logger.java  TestBean.java  Version.java
nuxeo-test/nuxeo-test1/src/main/resources/OSGI-INF/: actions-contrib.xml  deployment-fragment.xml  listeners-contrib.xml  security-contrib.xml  types-contrib.xml  ui-types-contrib.xml
nuxeo-test/nuxeo-test1/src/main/resources/OSGI-INF/l10n/: messages.properties
nuxeo-test/nuxeo-test1/src/main/resources/schemas/: document-copy.xsd  load-owner.xsd  workspace-user.xsd
nuxeo-test/nuxeo-test1/src/main/resources/web/nuxeo.war/templates/: test-default.xhtml
nuxeo-test/nuxeo-test1/src/main/resources/web/nuxeo.war/test/: test.xhtml
nuxeo-test/nuxeo-test1/src/main/resources/web/nuxeo.war/test1/: copy-window.xhtml  test1.xhtml  view-document.xhtml
nuxeo-test/nuxeo-test1/src/test/resources/: log4j.properties
nuxeo-test/nuxeo-test2/: pom.xml
nuxeo-test/nuxeo-test2/src/main/java/br/net/woodstock/nuxeo/test2/: DocumentSearchBean.java  NXQLHelper.java  RichFacesDataModel.java  UtilBean.java  Version.java
nuxeo-test/nuxeo-test2/src/main/resources/OSGI-INF/: actions-contrib.xml  deployment-fragment.xml
nuxeo-test/nuxeo-test2/src/main/resources/OSGI-INF/l10n/: messages.properties
nuxeo-test/nuxeo-test2/src/main/resources/web/nuxeo.war/test2/: test2.xhtml
