<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>nuxeo-test-dependencies</artifactId>
	<name>Nuxeo Dependencies</name>
	<packaging>pom</packaging>
	<parent>
		<groupId>br.net.woodstock.nuxeo.test</groupId>
		<artifactId>nuxeo-test-parent</artifactId>
		<relativePath>../</relativePath>
		<version>1.0</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${nuxeo.plugin.dir}</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>br.net.woodstock.nuxeo.test</groupId>
									<artifactId>nuxeo-test1</artifactId>
									<overWrite>true</overWrite>
								</artifactItem>
								<!--
								<artifactItem>
									<groupId>br.net.woodstock.nuxeo.test</groupId>
									<artifactId>nuxeo-test2</artifactId>
									<overWrite>true</overWrite>
								</artifactItem>
								-->
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>br.net.woodstock.nuxeo.test</groupId>
			<artifactId>nuxeo-test1</artifactId>
		</dependency>
		<dependency>
			<groupId>br.net.woodstock.nuxeo.test</groupId>
			<artifactId>nuxeo-test2</artifactId>
		</dependency>
	</dependencies>
</project>
